# 🔑 WALLESTER API CREDENTIALS

# Вашия Wallester API Key (от Client Portal)
WALLESTER_API_KEY=uUQJsjOP3o8jtPllXJg0WKo6qaNJ0rUB9aHUndJz9sFTcxaUX4MDjFizc07DenQubm4GVmxYJPUfmsv9fKatCWck7W5a0x0wyf3H

# API Base URL
WALLESTER_API_URL=https://api-frontend.wallester.com/v1

# RSA Private Key Path (за декриптиране на карти данни)
WALLESTER_PRIVATE_KEY_PATH=./.wallester_keys/wallester_private.pem
